export 'CONSUMER_KEY'='U3gsSUbtti8vXwjbMII5qfOVk'
export 'CONSUMER_SECRET'='TafQzvTcHfMOshFjPdyImgDEM8jJTYU5Ep8viz0KnI1GFR0fR1'
export 'BEARER_TOKEN'='AAAAAAAAAAAAAAAAAAAAAPOQGwEAAAAArFbJeWGo%2F0wT4T7ybC40llwH4Is%3DwqIyiD4Vo78w2hU5TGqR7FD5xtfbh8ITwCe5bHOWsmQhPdaOoi'

